<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="DTOs\Request\UpdateAdmissionFormStatusRequest.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SyllabusService.Domain\SyllabusService.Domain.csproj">
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\SyllabusService.Infrastructure\SyllabusService.Infrastructure.csproj">
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
