# pes-microservice

./: .gitignore  .gitignore.txt  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  pes-microservices.sln
Auth.Repositories/: Auth.Infrastructure.csproj  Auth.Infrastructure.csproj.Backup.tmp  efpt.config.json
Auth.Services/: Auth.Application.csproj  Auth.Application.csproj.Backup.tmp
Auth.Services/DTOs/: AccountDto.cs  ChangePasswordRequestDto.cs  ForgotPasswordRequestDto.cs  ForgotPasswordSimpleRequestDto.cs  ForgotPasswordSimpleResponseDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  ProfileDto.cs  RegisterRequestDto.cs  ResetPasswordRequest.cs  ResetPasswordRequestDto.cs  UpdateAccountDto.cs  UpdateProfileDto.cs  ViewProfileDto.cs
Auth.Services/DTOs/AI/: AIDataRequest.cs  ChatRequestDto.cs  ChatResponseDto.cs
Auth.Services/DTOs/Common/: ExportResult.cs  ServiceResponse.cs
Auth.Services/DTOs/Parent/: ParentDto.cs  RegisterParentRequestDto.cs
Auth.Services/DTOs/Teacher/: CreateTeacherDto.cs  CreateTeacherEmailOnlyDto.cs  CreateTeacherResponseDto.cs  TeacherScheduleDto.cs  UpdateTeacherDto.cs
Auth.Services/Extensions/: ServiceResponseExtensions.cs
Auth.Services/Mappings/: AccountProfile.cs
Auth.Services/Security/: IEmailSender.cs  IJwtTokenGenerator.cs
Auth.Services/Services/: AIService.cs  AIServiceWrapper.cs  AuthServiceWrapper.cs  AuthsService.cs  TeacherActionService.cs  TeacherActionServiceWrapper.cs
Auth.Services/Services/IServices/: IAIService.cs  IAuthService.cs  ITeacherActionService.cs
Auth.Services/Validation/: RelationshipValidationAttribute.cs
AuthService.API/: AuthService.API.csproj  AuthService.API.csproj.Backup.tmp  AuthService.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Contracts/: ClassProcessResultEvent.cs  PaymentSuccessEvent.cs  PaymentTimeoutEvent.cs
Gateway.API/: Dockerfile  Gateway.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Gateway.API/Properties/: launchSettings.json
ParentService.API/: Dockerfile  ParentService.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
ParentService.API/Controllers/: AdmissionFormController.cs  StudentController.cs
ParentService.API/Properties/: launchSettings.json
ParentService.API/Utils/: IpHelper.cs
ParentService.Application/: ParentService.Application.csproj
ParentService.Application/Consumers/: PaymentTimeoutConsumer.cs
ParentService.Application/DTOs/: ResponseObject.cs
ParentService.Application/DTOs/Request/: CheckClassRequest.cs  CreateFormRequest.cs  CreateFormRequestWithNewStudentRequest.cs  CreateNewStudentRequest.cs  RemoveClassesFromAdmissionFormRequest.cs  UpdateStudentRequest.cs  WeekRequest.cs
ParentService.Application/DTOs/Response/: AdmissionFormDto.cs  StudentDTO.cs
ParentService.Application/Libraries/: VnPayLibrary.cs
ParentService.Application/Services/: AdmissionFormService.cs  StudentService.cs  VnPayService.cs
ParentService.Application/Services/IServices/: IAdmissionFormService.cs  IStudentService.cs  IVnPayService.cs
ParentService.Domain/: ClassServiceClient.cs  ParentService.Domain.csproj
ParentService.Infrastructure/: ParentService.Infrastructure.csproj  efpt.config.json
Syllabus.API/: Syllabus.API.http  WeatherForecast.cs
SyllabusService.API/: Dockerfile  Program.cs  SyllabusService.API.csproj  appsettings.Development.json  appsettings.json
SyllabusService.Application/: SyllabusService.Application.csproj
SyllabusService.Application/Consumers/: PaymentSuccessConsumer.cs
SyllabusService.Application/DTOs/: ResponseObject.cs
SyllabusService.Application/DTOs/Request/: CheckClassRequest.cs  CreateAdmissionTermRequest.cs  CreateClassRequest.cs  CreateSyllabusRequest.cs  GetActivitiesBetweenStartDateAndEndDateRequest.cs  UpdateAdmissionFormStatusRequest.cs  UpdateAdmissionTermActionRequest.cs  UpdateAdmissionTermStatusRequest.cs  UpdateSyllabusRequest.cs
SyllabusService.Application/DTOs/Response/: ActivityDTO.cs  AdmissionFormDto.cs  AdmissionTermDto.cs  ClassDto.cs  ComboItemAdmissionTerm.cs  SyllabusDTO.cs  WeekDTO.cs
SyllabusService.Application/Services/: ActivityService.cs  AdmissionFormService.cs  AdmissionTermService.cs  ClassesService.cs  SyllabusServ.cs  WeekService.cs
SyllabusService.Application/Services/IServices/: IActivityService.cs  IAdmissionFormService.cs  IAdmissionTermService.cs  IClassesServices.cs  ISyllabusService.cs  IWeekService.cs
SyllabusService.Domain/: AuthClient.cs  ParentClient.cs
SyllabusService.Infrastructure/: efpt.config.json
SyllabusService.Tests/: SyllabusService.Tests.csproj
TermAdmissionManagement.API/: Dockerfile  Dockerfile.original  Program.cs  TermAdmissionManagement.API.csproj  appsettings.json
TermAdmissionManagement.API/Background/: TermItemStatusService.cs
TermAdmissionManagement.API/Controllers/: AdmissionFormController.cs  TermAdmissionController.cs
TermAdmissionManagement.API/Handler/: TokenForwardingHandler.cs
TermAdmissionManagement.API/Properties/: launchSettings.json
TermAdmissionManagement.Application/: TermAdmissionManagement.Application.csproj
TermAdmissionManagement.Application/DTOs/: AdmissionTermDto.cs  CreateAdmissionTermRequest.cs  TermItemDTO.cs
TermAdmissionManagement.Application/DTOs/Request/: CreateAdmissionFormRequest.cs  CreateAdmissionTermRequest.cs  UpdateAdmissionTermInfoRequest.cs  UpdateAdmissionTermStatus.cs  UpdateAdmissionTermStatusRequest.cs  UpdateTermInfoRequest.cs
TermAdmissionManagement.Application/DTOs/Response/: AdmissionFormDto.cs  AdmissionTermDto.cs  TermItemDTO.cs
TermAdmissionManagement.Application/Services/: AdmissionFormService.cs  AdmissionTermService.cs  TermItemService.cs
TermAdmissionManagement.Application/Services/IService/: IAdmissionFormService.cs  IAdmissionTermService.cs  ITermItemService.cs
TermAdmissionManagement.Domain/: AuthClient.cs  TermAdmissionManagement.Domain.csproj
TermAdmissionManagement.Infrastructure/: TermAdmissionManagement.Infrastructure.csproj  (+1 more)
(+300 files in other folders)
